{"flutter":{"platforms":{"android":{"default":{"projectId":"rcpch-growth-charts-app","appId":"1:221963061860:android:4ca025ca19ad6d24a62d71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rcpch-growth-charts-app","configurations":{"android":"1:221963061860:android:4ca025ca19ad6d24a62d71","ios":"1:221963061860:ios:b8fb1fa51354e76ca62d71","web":"1:221963061860:web:4b9af7c32cefd2b2a62d71"}}}}}}